1,nec,2239,88.0,NASDAQ
2,in,1,82.0,NYSE
3,metus,85992,89.0,NYSE
4,porttitor,4149,89.0,NYSE
5,tristique,20065,24.0,NYSE
6,justo,4,3.0,NASDAQ
7,metus,9,53.0,NYSE
8,aliquet,42,38.0,NASDAQ
9,et,394,81.0,NASDAQ
10,in,977,80.0,NYSE
11,morbi,359,46.0,NYSE
12,nibh,2483,43.0,NASDAQ
13,magna,20388,71.0,NYSE
14,cum,71,2.0,NYSE
15,id,68,33.0,NYSE
16,pede,3812,18.0,NYSE
17,erat,8,32.0,NASDAQ
18,luctus,93641,17.0,NASDAQ
19,amet,20,17.0,NASDAQ
20,ullamcorper,10463,98.0,NASDAQ
21,nulla,6,28.0,NASDAQ
22,augue,71838,53.0,NASDAQ
23,sed,3276,43.0,NYSE
24,mi,3800,39.0,NYSE
25,leo,4242,88.0,NASDAQ
26,eleifend,44,4.0,NASDAQ
27,fermentum,53919,53.0,NYSE
28,eget,48452,89.0,NYSE
29,sit,7,96.0,NYSE
30,a,6554,93.0,NASDAQ
31,magna,77603,9.0,NASDAQ
32,magna,66,63.0,NYSE
33,at,8,98.0,NYSE
34,pellentesque,0,48.0,NYSE
35,nam,7565,64.0,NASDAQ
36,etiam,915,49.0,NYSE
37,elementum,42802,44.0,NYSE
38,consequat,31,77.0,NASDAQ
39,ligula,90,63.0,NYSE
40,sodales,5062,15.0,NYSE
41,ac,77,70.0,NASDAQ
42,lectus,7,84.0,NASDAQ
43,nunc,89900,77.0,NASDAQ
44,id,7893,96.0,NYSE
45,posuere,46,21.0,NYSE
46,rutrum,8734,18.0,NYSE
47,at,837,72.0,NASDAQ
48,vel,43615,17.0,NYSE
49,sodales,9,66.0,NYSE
50,urna,2,33.0,NYSE
51,erat,42,48.0,NYSE
52,mus,6909,4.0,NASDAQ
53,pellentesque,42816,41.0,NYSE
54,hac,9,74.0,NASDAQ
55,mauris,3297,39.0,NASDAQ
56,nullam,63358,83.0,NYSE
57,odio,73,14.0,NYSE
58,magnis,80859,11.0,NYSE
59,ullamcorper,2203,79.0,NYSE
60,congue,4,12.0,NASDAQ
61,primis,87573,11.0,NASDAQ
62,amet,0,58.0,NYSE
63,lectus,2114,6.0,NASDAQ
64,fermentum,86,28.0,NYSE
65,duis,152,12.0,NASDAQ
66,morbi,9623,20.0,NASDAQ
67,in,2,23.0,NASDAQ
68,nisi,41,99.0,NYSE
69,sodales,2586,22.0,NASDAQ
70,nunc,748,16.0,NASDAQ
71,eu,49650,45.0,NASDAQ
72,convallis,2722,97.0,NYSE
73,etiam,7459,32.0,NYSE
74,lectus,7114,81.0,NASDAQ
75,urna,1675,51.0,NYSE
76,in,9400,12.0,NASDAQ
77,consectetuer,1323,61.0,NYSE
78,in,3439,18.0,NYSE
79,ultrices,705,87.0,NASDAQ
80,interdum,154,38.0,NASDAQ
81,massa,7307,6.0,NYSE
82,morbi,48148,93.0,NYSE
83,mattis,54,22.0,NYSE
84,magnis,38,28.0,NASDAQ
85,integer,8605,39.0,NASDAQ
86,eros,70925,35.0,NYSE
87,elit,2976,33.0,NASDAQ
88,risus,9,75.0,NYSE
89,convallis,0,9.0,NASDAQ
90,in,5268,18.0,NYSE
91,nisi,3837,63.0,NASDAQ
92,erat,21103,82.0,NASDAQ
93,pede,65,75.0,NYSE
94,congue,7951,10.0,NYSE
95,curabitur,9,35.0,NYSE
96,laoreet,970,8.0,NYSE
97,vitae,4,54.0,NYSE
98,est,51,52.0,NASDAQ
99,erat,952,30.0,NYSE
100,at,67,11.0,NYSE
101,id,5,37.0,NYSE
102,in,167,36.0,NYSE
103,nulla,408,42.0,NASDAQ
104,risus,50,97.0,NASDAQ
105,ut,947,62.0,NASDAQ
106,justo,3897,8.0,NYSE
107,ut,44213,84.0,NYSE
108,facilisi,320,41.0,NYSE
109,justo,6,90.0,NYSE
110,justo,8555,82.0,NASDAQ
111,elementum,12646,97.0,NASDAQ
112,odio,3853,5.0,NYSE
113,nec,35103,39.0,NYSE
114,ut,325,41.0,NASDAQ
115,sed,7,18.0,NYSE
116,mi,305,24.0,NYSE
117,congue,55328,8.0,NYSE
118,montes,7,51.0,NASDAQ
119,tincidunt,384,9.0,NASDAQ
120,vehicula,4,9.0,NYSE
121,lacus,71486,26.0,NYSE
122,adipiscing,0,88.0,NASDAQ
123,magnis,6,87.0,NASDAQ
124,varius,915,39.0,NYSE
125,nisl,5,68.0,NASDAQ
126,dis,21,64.0,NYSE
127,bibendum,74801,6.0,NYSE
128,vitae,17056,40.0,NYSE
129,pede,3,23.0,NASDAQ
130,dui,6,2.0,NASDAQ
131,eu,69160,74.0,NYSE
132,hac,74111,1.0,NYSE
133,nec,7200,22.0,NYSE
134,natoque,9291,63.0,NASDAQ
135,erat,273,74.0,NASDAQ
136,donec,4780,90.0,NASDAQ
137,duis,9764,97.0,NASDAQ
138,nulla,5,90.0,NYSE
139,proin,5765,72.0,NASDAQ
140,in,5,9.0,NYSE
141,blandit,3,17.0,NYSE
142,non,7336,30.0,NASDAQ
143,quam,851,89.0,NYSE
144,ultrices,722,79.0,NYSE
145,praesent,81,30.0,NYSE
146,et,5,5.0,NYSE
147,aenean,743,20.0,NASDAQ
148,eu,8817,54.0,NASDAQ
149,sapien,21980,97.0,NASDAQ
150,rhoncus,1,47.0,NYSE
151,enim,584,11.0,NYSE
152,a,92395,36.0,NYSE
153,vel,7559,26.0,NASDAQ
154,interdum,5360,86.0,NASDAQ
155,orci,8,55.0,NASDAQ
156,turpis,3,54.0,NYSE
157,dis,4427,41.0,NYSE
158,eget,5,81.0,NASDAQ
159,metus,895,23.0,NASDAQ
160,lacus,95195,64.0,NYSE
161,fusce,767,4.0,NYSE
162,urna,74,7.0,NASDAQ
163,placerat,9,8.0,NASDAQ
164,enim,3,29.0,NASDAQ
165,volutpat,68,26.0,NASDAQ
166,ac,0,23.0,NYSE
167,rhoncus,164,96.0,NASDAQ
168,libero,852,95.0,NYSE
169,amet,788,46.0,NYSE
170,non,98,66.0,NYSE
171,id,39,2.0,NASDAQ
172,nulla,165,28.0,NASDAQ
173,massa,73988,40.0,NASDAQ
174,praesent,4,31.0,NASDAQ
175,mi,564,13.0,NYSE
176,tincidunt,6780,3.0,NASDAQ
177,orci,70,20.0,NASDAQ
178,sed,25,93.0,NYSE
179,et,3812,45.0,NYSE
180,ligula,62396,43.0,NASDAQ
181,amet,65162,59.0,NASDAQ
182,penatibus,76,72.0,NYSE
183,nullam,6579,27.0,NYSE
184,pede,1098,20.0,NASDAQ
185,pulvinar,4,5.0,NASDAQ
186,id,428,32.0,NASDAQ
187,curabitur,80523,68.0,NASDAQ
188,gravida,1,70.0,NYSE
189,integer,41,8.0,NYSE
190,amet,94,24.0,NASDAQ
191,nisi,0,56.0,NYSE
192,pharetra,866,71.0,NASDAQ
193,tristique,1,97.0,NASDAQ
194,sapien,41754,36.0,NASDAQ
195,tincidunt,6,94.0,NASDAQ
196,praesent,46323,18.0,NASDAQ
197,eleifend,4989,1.0,NASDAQ
198,rhoncus,824,10.0,NASDAQ
199,metus,662,38.0,NASDAQ
200,vestibulum,5,92.0,NYSE
201,ut,30,57.0,NYSE
202,ut,65439,91.0,NASDAQ
203,in,52,18.0,NYSE
204,vestibulum,7533,27.0,NASDAQ
205,semper,7094,38.0,NASDAQ
206,amet,9,89.0,NYSE
207,tempor,9,10.0,NASDAQ
208,sapien,2179,10.0,NYSE
209,lectus,7865,50.0,NYSE
210,pretium,31774,35.0,NASDAQ
211,sed,36,28.0,NYSE
212,eros,41,4.0,NYSE
213,nulla,35298,1.0,NYSE
214,cubilia,55,67.0,NYSE
215,eu,4,91.0,NYSE
216,ut,376,81.0,NYSE
217,lorem,986,48.0,NYSE
218,eu,2,87.0,NASDAQ
219,aliquam,250,45.0,NASDAQ
220,et,9885,18.0,NYSE
221,mattis,3791,63.0,NASDAQ
222,est,69286,27.0,NYSE
223,congue,979,24.0,NYSE
224,dui,45300,48.0,NASDAQ
225,condimentum,448,8.0,NYSE
226,consectetuer,4544,71.0,NYSE
227,est,608,63.0,NASDAQ
228,donec,0,66.0,NASDAQ
229,eget,4711,21.0,NYSE
230,molestie,7828,96.0,NYSE
231,augue,4,55.0,NYSE
232,tristique,6211,98.0,NYSE
233,sagittis,5124,39.0,NASDAQ
234,ipsum,3,89.0,NYSE
235,commodo,538,78.0,NYSE
236,fusce,8672,63.0,NYSE
237,venenatis,92,16.0,NYSE
238,suspendisse,7946,97.0,NASDAQ
239,eu,84691,61.0,NYSE
240,amet,4789,51.0,NASDAQ
241,mi,63,82.0,NYSE
242,placerat,1,67.0,NASDAQ
243,consectetuer,4,78.0,NYSE
244,tellus,71645,27.0,NASDAQ
245,iaculis,38963,47.0,NYSE
246,iaculis,95774,83.0,NYSE
247,vestibulum,28543,42.0,NYSE
248,tempor,8,36.0,NYSE
249,ultrices,62,33.0,NASDAQ
250,nulla,26653,88.0,NASDAQ
251,porta,381,48.0,NASDAQ
252,mauris,261,28.0,NYSE
253,consequat,26426,13.0,NASDAQ
254,nascetur,0,16.0,NYSE
255,congue,93178,38.0,NYSE
256,lacinia,6493,84.0,NYSE
257,elementum,94,7.0,NYSE
258,auctor,271,30.0,NASDAQ
259,mauris,91690,52.0,NYSE
260,lacinia,246,44.0,NYSE
261,aenean,7708,14.0,NYSE
262,sit,7304,87.0,NASDAQ
263,pulvinar,2713,13.0,NASDAQ
264,tincidunt,30298,61.0,NASDAQ
265,rhoncus,9107,66.0,NYSE
266,ac,66,58.0,NYSE
267,nulla,30,65.0,NYSE
268,odio,2,72.0,NASDAQ
269,non,4,47.0,NYSE
270,nibh,2,69.0,NYSE
271,lorem,509,2.0,NYSE
272,massa,90,79.0,NASDAQ
273,molestie,53553,72.0,NASDAQ
274,nibh,77,90.0,NYSE
275,eget,78274,36.0,NASDAQ
276,congue,89,40.0,NYSE
277,at,144,77.0,NYSE
278,consectetuer,0,89.0,NYSE
279,dui,51,50.0,NYSE
280,fusce,64655,28.0,NASDAQ
281,nisl,552,26.0,NASDAQ
282,vulputate,34,72.0,NASDAQ
283,risus,30217,11.0,NASDAQ
284,at,2040,23.0,NYSE
285,blandit,71273,28.0,NYSE
286,quam,72,70.0,NYSE
287,elit,9,97.0,NYSE
288,nisl,185,97.0,NYSE
289,ultrices,8,35.0,NASDAQ
290,vivamus,21394,36.0,NASDAQ
291,vulputate,7,36.0,NYSE
292,nec,9,49.0,NYSE
293,primis,38,8.0,NYSE
294,in,86693,22.0,NYSE
295,facilisi,4831,43.0,NYSE
296,eget,207,18.0,NASDAQ
297,a,48,96.0,NASDAQ
298,in,1584,81.0,NYSE
299,vel,9,22.0,NYSE
300,eros,14425,43.0,NYSE
301,magnis,7158,1.0,NASDAQ
302,porttitor,7,60.0,NASDAQ
303,curae,0,57.0,NASDAQ
304,pulvinar,49204,97.0,NYSE
305,ut,60,41.0,NYSE
306,eu,4543,96.0,NASDAQ
307,tempor,8,97.0,NYSE
308,ligula,56,95.0,NASDAQ
309,eget,1419,89.0,NASDAQ
310,luctus,612,100.0,NASDAQ
311,ligula,462,76.0,NYSE
312,sed,27,38.0,NASDAQ
313,pretium,451,46.0,NYSE
314,quam,29,11.0,NYSE
315,diam,9,40.0,NYSE
316,tortor,62136,90.0,NASDAQ
317,in,1,54.0,NYSE
318,mi,210,5.0,NASDAQ
319,elementum,1,73.0,NYSE
320,tortor,9621,69.0,NASDAQ
321,quam,90877,38.0,NYSE
322,et,22249,1.0,NASDAQ
323,non,6,94.0,NASDAQ
324,et,2249,50.0,NASDAQ
325,pede,81602,26.0,NASDAQ
326,augue,23436,77.0,NYSE
327,mattis,328,30.0,NYSE
328,ante,6,34.0,NASDAQ
329,libero,7,52.0,NYSE
330,diam,39776,53.0,NYSE
331,vestibulum,3,94.0,NYSE
332,sapien,1545,14.0,NYSE
333,ut,6290,59.0,NASDAQ
334,suspendisse,21,27.0,NASDAQ
335,luctus,2,78.0,NASDAQ
336,ultrices,266,73.0,NASDAQ
337,blandit,511,97.0,NYSE
338,ultrices,2010,90.0,NYSE
339,ipsum,4,68.0,NYSE
340,quisque,335,89.0,NYSE
341,pulvinar,72,73.0,NYSE
342,aliquet,7,78.0,NYSE
343,sed,874,76.0,NASDAQ
344,hac,47,50.0,NASDAQ
345,duis,9248,32.0,NYSE
346,justo,93,74.0,NYSE
347,leo,104,91.0,NASDAQ
348,aliquam,3,26.0,NYSE
349,nisi,46715,59.0,NYSE
350,tempus,9,89.0,NYSE
351,magna,320,93.0,NYSE
352,nam,3,56.0,NYSE
353,lobortis,9052,38.0,NYSE
354,interdum,1,2.0,NYSE
355,nulla,3269,85.0,NASDAQ
356,vitae,2,25.0,NYSE
357,volutpat,2662,11.0,NASDAQ
358,nibh,2347,51.0,NYSE
359,sit,434,54.0,NASDAQ
360,lorem,56913,36.0,NASDAQ
361,dictumst,248,34.0,NASDAQ
362,mollis,5450,78.0,NYSE
363,velit,9,55.0,NYSE
364,ultrices,6,62.0,NASDAQ
365,sit,1,96.0,NYSE
366,in,40,21.0,NYSE
367,nec,8,11.0,NYSE
368,ac,431,79.0,NYSE
369,aliquam,11,33.0,NASDAQ
370,eros,76598,58.0,NASDAQ
371,vivamus,51,38.0,NYSE
372,ac,251,99.0,NASDAQ
373,ut,6031,67.0,NYSE
374,sapien,9964,40.0,NASDAQ
375,sem,4,42.0,NYSE
376,ultrices,8,41.0,NASDAQ
377,dignissim,80,100.0,NASDAQ
378,quis,8235,33.0,NYSE
379,luctus,57,66.0,NASDAQ
380,habitasse,99,12.0,NYSE
381,sed,96525,80.0,NYSE
382,ac,339,83.0,NYSE
383,lorem,729,32.0,NYSE
384,duis,622,9.0,NYSE
385,mauris,78196,34.0,NASDAQ
386,posuere,2,32.0,NYSE
387,mauris,546,40.0,NASDAQ
388,mauris,3590,41.0,NYSE
389,convallis,1,34.0,NYSE
390,eros,27,33.0,NASDAQ
391,consequat,745,99.0,NYSE
392,non,81969,35.0,NASDAQ
393,ut,0,59.0,NASDAQ
394,vivamus,71,43.0,NYSE
395,vestibulum,27,77.0,NYSE
396,in,1,29.0,NYSE
397,ac,77,28.0,NYSE
398,lorem,647,18.0,NYSE
399,volutpat,68546,43.0,NYSE
400,nisi,66,72.0,NASDAQ
401,nullam,88,86.0,NASDAQ
402,id,9,79.0,NASDAQ
403,curabitur,673,59.0,NASDAQ
404,ut,6,37.0,NASDAQ
405,nulla,9,4.0,NYSE
406,aliquam,514,37.0,NASDAQ
407,orci,11035,23.0,NYSE
408,non,67,73.0,NYSE
409,consequat,594,52.0,NASDAQ
410,dolor,9,62.0,NYSE
411,turpis,200,37.0,NASDAQ
412,venenatis,9,77.0,NASDAQ
413,arcu,3,35.0,NASDAQ
414,ipsum,44410,78.0,NYSE
415,in,4559,61.0,NASDAQ
416,sed,6949,31.0,NASDAQ
417,sit,7703,96.0,NASDAQ
418,nisl,8,18.0,NYSE
419,leo,68398,44.0,NYSE
420,est,375,74.0,NASDAQ
421,risus,31,99.0,NYSE
422,pharetra,9,15.0,NYSE
423,a,73,46.0,NASDAQ
424,justo,2,76.0,NYSE
425,viverra,2,75.0,NYSE
426,elementum,28,13.0,NASDAQ
427,at,7,10.0,NYSE
428,id,15,18.0,NASDAQ
429,elementum,10893,22.0,NYSE
430,eget,5,72.0,NYSE
431,ante,5860,4.0,NYSE
432,eu,11,87.0,NYSE
433,augue,90,31.0,NASDAQ
434,varius,6,99.0,NYSE
435,vitae,129,42.0,NASDAQ
436,arcu,4,88.0,NASDAQ
437,pellentesque,7493,87.0,NYSE
438,dui,70500,49.0,NASDAQ
439,mauris,2293,25.0,NASDAQ
440,laoreet,99471,16.0,NASDAQ
441,semper,257,54.0,NYSE
442,dui,160,35.0,NYSE
443,semper,3,98.0,NYSE
444,elit,11924,20.0,NASDAQ
445,aliquet,1062,58.0,NASDAQ
446,luctus,6,88.0,NASDAQ
447,pede,598,8.0,NASDAQ
448,cursus,71170,44.0,NASDAQ
449,posuere,8402,8.0,NYSE
450,ipsum,324,65.0,NYSE
451,dui,4180,51.0,NYSE
452,augue,9,87.0,NYSE
453,maecenas,99794,18.0,NASDAQ
454,nisl,1,89.0,NASDAQ
455,posuere,78418,45.0,NYSE
456,aliquet,4,66.0,NASDAQ
457,hac,4,79.0,NYSE
458,nibh,49147,26.0,NASDAQ
459,platea,5769,79.0,NASDAQ
460,ridiculus,3862,9.0,NYSE
461,nisi,19,30.0,NYSE
462,facilisi,2,99.0,NYSE
463,et,98,88.0,NYSE
464,lectus,3430,9.0,NYSE
465,ut,55747,33.0,NYSE
466,rhoncus,56,92.0,NYSE
467,eu,5502,97.0,NASDAQ
468,id,81,35.0,NASDAQ
469,integer,5258,12.0,NASDAQ
470,mollis,5522,38.0,NYSE
471,in,8856,71.0,NYSE
472,aliquet,106,14.0,NYSE
473,viverra,678,68.0,NASDAQ
474,augue,7108,41.0,NASDAQ
475,vitae,56758,7.0,NASDAQ
476,nascetur,5,42.0,NYSE
477,urna,5500,26.0,NYSE
478,a,50,95.0,NASDAQ
479,aenean,899,95.0,NASDAQ
480,diam,297,38.0,NYSE
481,est,68266,49.0,NASDAQ
482,tellus,39711,20.0,NYSE
483,nulla,3,61.0,NASDAQ
484,ipsum,38,84.0,NYSE
485,nec,4,1.0,NYSE
486,vestibulum,863,53.0,NASDAQ
487,pede,13,75.0,NASDAQ
488,rutrum,1,74.0,NYSE
489,at,19,23.0,NASDAQ
490,metus,53382,95.0,NASDAQ
491,in,3,48.0,NYSE
492,in,2,1.0,NASDAQ
493,turpis,170,8.0,NASDAQ
494,dolor,13,10.0,NYSE
495,magnis,14,59.0,NYSE
496,convallis,7,34.0,NYSE
497,odio,5,58.0,NASDAQ
498,neque,40659,4.0,NASDAQ
499,nam,11,42.0,NYSE
500,nec,5008,24.0,NYSE
501,laoreet,60,94.0,NYSE
502,eget,1279,77.0,NYSE
503,vestibulum,49298,43.0,NYSE
504,suspendisse,3584,86.0,NASDAQ
505,faucibus,2,24.0,NYSE
506,eu,3231,8.0,NYSE
507,semper,3517,45.0,NASDAQ
508,sit,97716,74.0,NASDAQ
509,mus,79889,81.0,NYSE
510,est,7,22.0,NYSE
511,pulvinar,43,86.0,NYSE
512,cursus,572,78.0,NASDAQ
513,mauris,76022,59.0,NASDAQ
514,dolor,139,98.0,NASDAQ
515,sed,3,83.0,NYSE
516,mauris,26,94.0,NASDAQ
517,metus,2134,75.0,NYSE
518,nulla,96,13.0,NASDAQ
519,et,0,60.0,NASDAQ
520,felis,86,66.0,NYSE
521,ultrices,1396,25.0,NASDAQ
522,sagittis,63,100.0,NYSE
523,luctus,695,41.0,NYSE
524,a,50149,83.0,NYSE
525,convallis,2369,64.0,NYSE
526,odio,351,92.0,NYSE
527,platea,8,56.0,NYSE
528,libero,782,92.0,NASDAQ
529,potenti,70945,40.0,NASDAQ
530,nibh,22,31.0,NYSE
531,accumsan,26581,44.0,NYSE
532,morbi,6106,13.0,NYSE
533,iaculis,9,69.0,NYSE
534,vestibulum,568,58.0,NYSE
535,vestibulum,9676,68.0,NASDAQ
536,in,1,44.0,NASDAQ
537,duis,0,4.0,NASDAQ
538,orci,99,57.0,NASDAQ
539,eleifend,34398,5.0,NASDAQ
540,in,9,50.0,NYSE
541,sit,7,42.0,NYSE
542,varius,38,61.0,NYSE
543,leo,59,74.0,NYSE
544,mauris,1,49.0,NASDAQ
545,et,34577,63.0,NYSE
546,sit,54,76.0,NASDAQ
547,sit,6099,56.0,NASDAQ
548,sapien,617,80.0,NYSE
549,mauris,807,8.0,NYSE
550,posuere,947,41.0,NASDAQ
551,aliquet,3099,43.0,NASDAQ
552,suspendisse,121,70.0,NYSE
553,volutpat,43,92.0,NYSE
554,sem,1,31.0,NASDAQ
555,magnis,3,83.0,NYSE
556,mattis,8347,95.0,NASDAQ
557,ac,198,70.0,NASDAQ
558,interdum,70066,28.0,NASDAQ
559,turpis,2,44.0,NYSE
560,nam,1,58.0,NASDAQ
561,pellentesque,1945,95.0,NYSE
562,semper,8592,50.0,NASDAQ
563,ut,0,44.0,NASDAQ
564,lorem,1261,7.0,NASDAQ
565,eu,254,63.0,NYSE
566,tortor,91,72.0,NASDAQ
567,neque,66315,13.0,NYSE
568,diam,3,22.0,NYSE
569,sollicitudin,37795,81.0,NYSE
570,mi,76,79.0,NASDAQ
571,risus,6,93.0,NASDAQ
572,viverra,90,15.0,NYSE
573,dolor,4,13.0,NYSE
574,vulputate,830,26.0,NYSE
575,imperdiet,27,12.0,NYSE
576,fusce,44,65.0,NYSE
577,enim,5,25.0,NYSE
578,turpis,25,81.0,NYSE
579,imperdiet,52278,55.0,NYSE
580,pellentesque,324,62.0,NASDAQ
581,elit,7849,34.0,NYSE
582,ridiculus,407,97.0,NYSE
583,platea,22,9.0,NYSE
584,aenean,94,29.0,NASDAQ
585,suscipit,1557,99.0,NASDAQ
586,libero,7,51.0,NASDAQ
587,justo,0,42.0,NASDAQ
588,mi,3259,16.0,NYSE
589,quis,18,44.0,NYSE
590,ligula,91,97.0,NASDAQ
591,dolor,254,73.0,NYSE
592,nulla,4033,27.0,NYSE
593,molestie,72998,64.0,NYSE
594,ultrices,63,86.0,NYSE
595,nunc,5,73.0,NYSE
596,posuere,58,98.0,NYSE
597,pellentesque,84881,98.0,NYSE
598,amet,29624,40.0,NASDAQ
599,in,6621,91.0,NASDAQ
600,maecenas,8560,8.0,NASDAQ
601,ut,6,32.0,NYSE
602,gravida,4,41.0,NASDAQ
603,aenean,4649,78.0,NASDAQ
604,pulvinar,45012,31.0,NYSE
605,montes,43,37.0,NYSE
606,libero,54808,90.0,NASDAQ
607,diam,397,5.0,NASDAQ
608,vestibulum,63074,80.0,NASDAQ
609,sit,6264,90.0,NASDAQ
610,luctus,2149,98.0,NASDAQ
611,etiam,93,14.0,NASDAQ
612,faucibus,7058,94.0,NASDAQ
613,non,5323,75.0,NASDAQ
614,vivamus,5,15.0,NASDAQ
615,lorem,24,33.0,NASDAQ
616,morbi,7,61.0,NYSE
617,ac,1411,77.0,NYSE
618,maecenas,49,61.0,NYSE
619,semper,27981,9.0,NASDAQ
620,nunc,34,51.0,NYSE
621,sit,5,11.0,NYSE
622,consequat,4637,87.0,NYSE
623,nam,690,85.0,NYSE
624,vitae,75,94.0,NASDAQ
625,blandit,9355,71.0,NASDAQ
626,molestie,49,42.0,NASDAQ
627,odio,200,17.0,NYSE
628,sit,77796,80.0,NASDAQ
629,ut,8,70.0,NYSE
630,nec,39,17.0,NYSE
631,in,851,16.0,NASDAQ
632,condimentum,200,64.0,NASDAQ
633,porta,7335,95.0,NASDAQ
634,nec,9270,86.0,NASDAQ
635,ridiculus,5508,98.0,NASDAQ
636,ac,3679,46.0,NYSE
637,hac,5,64.0,NYSE
638,commodo,42,20.0,NASDAQ
639,massa,2,17.0,NASDAQ
640,penatibus,32,52.0,NYSE
641,velit,5168,9.0,NYSE
642,vulputate,636,28.0,NYSE
643,egestas,8,50.0,NASDAQ
644,consequat,14,33.0,NASDAQ
645,sit,31413,40.0,NYSE
646,eget,8,83.0,NASDAQ
647,justo,52,26.0,NYSE
648,integer,56,43.0,NASDAQ
649,nulla,5,73.0,NASDAQ
650,sapien,61,11.0,NASDAQ
651,mauris,12,73.0,NASDAQ
652,in,57465,40.0,NASDAQ
653,platea,7679,1.0,NYSE
654,volutpat,490,2.0,NYSE
655,varius,5305,35.0,NYSE
656,dui,12,29.0,NYSE
657,vivamus,93,35.0,NASDAQ
658,mattis,4302,59.0,NYSE
659,amet,382,86.0,NYSE
660,in,41,73.0,NYSE
661,libero,8,7.0,NASDAQ
662,erat,55,81.0,NYSE
663,vivamus,3573,99.0,NYSE
664,pede,7,6.0,NASDAQ
665,sed,4617,96.0,NASDAQ
666,phasellus,75,70.0,NASDAQ
667,at,750,11.0,NYSE
668,at,1055,4.0,NYSE
669,lacus,5303,52.0,NYSE
670,porttitor,70,93.0,NYSE
671,congue,5689,28.0,NASDAQ
672,eros,1,48.0,NASDAQ
673,erat,8328,65.0,NASDAQ
674,curae,4128,24.0,NASDAQ
675,ut,3,15.0,NASDAQ
676,magnis,2820,32.0,NYSE
677,nulla,55341,39.0,NASDAQ
678,sapien,1343,55.0,NYSE
679,a,81,87.0,NYSE
680,curae,51036,60.0,NYSE
681,vestibulum,17273,3.0,NYSE
682,libero,9,4.0,NYSE
683,eu,16,67.0,NYSE
684,vel,48397,82.0,NYSE
685,habitasse,0,49.0,NASDAQ
686,integer,33130,60.0,NASDAQ
687,ornare,18,52.0,NASDAQ
688,convallis,91703,25.0,NASDAQ
689,suspendisse,4833,92.0,NASDAQ
690,vitae,49827,30.0,NASDAQ
691,ut,7,95.0,NYSE
692,ipsum,7,54.0,NYSE
693,id,6,16.0,NYSE
694,in,70161,23.0,NYSE
695,aenean,18,50.0,NASDAQ
696,pulvinar,31989,9.0,NYSE
697,purus,122,43.0,NYSE
698,porttitor,5630,60.0,NYSE
699,id,91,98.0,NASDAQ
700,lacinia,66,9.0,NYSE
701,justo,4950,54.0,NASDAQ
702,lacus,5,32.0,NYSE
703,nisi,930,12.0,NYSE
704,amet,6220,33.0,NYSE
705,vel,923,59.0,NYSE
706,non,66,62.0,NASDAQ
707,posuere,2413,56.0,NASDAQ
708,donec,151,38.0,NYSE
709,consequat,94,18.0,NYSE
710,vestibulum,691,86.0,NASDAQ
711,in,311,4.0,NASDAQ
712,curabitur,6909,99.0,NYSE
713,pellentesque,59189,93.0,NASDAQ
714,nulla,857,92.0,NASDAQ
715,diam,0,56.0,NASDAQ
716,eget,36,36.0,NASDAQ
717,porttitor,4,26.0,NASDAQ
718,porta,388,83.0,NASDAQ
719,justo,17545,99.0,NYSE
720,accumsan,6667,50.0,NASDAQ
721,erat,43821,53.0,NYSE
722,varius,97,43.0,NASDAQ
723,tellus,8,59.0,NYSE
724,quis,42825,8.0,NYSE
725,ut,94,88.0,NASDAQ
726,nec,4046,66.0,NASDAQ
727,ligula,29475,2.0,NASDAQ
728,lacus,7690,85.0,NASDAQ
729,diam,66868,67.0,NYSE
730,cum,7269,99.0,NYSE
731,lectus,869,80.0,NASDAQ
732,sit,19,72.0,NYSE
733,maecenas,8,79.0,NYSE
734,aliquam,73,20.0,NASDAQ
735,in,8496,78.0,NYSE
736,vestibulum,8,22.0,NASDAQ
737,platea,61,97.0,NASDAQ
738,arcu,2,71.0,NASDAQ
739,platea,9,11.0,NASDAQ
740,ultrices,1797,2.0,NYSE
741,id,453,69.0,NASDAQ
742,vulputate,84,37.0,NASDAQ
743,eu,6478,48.0,NASDAQ
744,amet,897,66.0,NASDAQ
745,potenti,31566,45.0,NASDAQ
746,vel,83,74.0,NYSE
747,vehicula,84286,92.0,NASDAQ
748,lacinia,8,11.0,NYSE
749,dui,900,37.0,NASDAQ
750,turpis,9153,77.0,NYSE
751,hendrerit,8,30.0,NASDAQ
752,pede,264,69.0,NYSE
753,vehicula,49,99.0,NYSE
754,malesuada,76,83.0,NASDAQ
755,donec,352,97.0,NYSE
756,nulla,519,34.0,NYSE
757,gravida,33396,98.0,NYSE
758,mollis,66546,69.0,NASDAQ
759,donec,97955,74.0,NYSE
760,hendrerit,50545,56.0,NYSE
761,etiam,4,81.0,NYSE
762,praesent,34221,84.0,NASDAQ
763,maecenas,331,80.0,NYSE
764,a,6,19.0,NASDAQ
765,duis,15,56.0,NYSE
766,feugiat,6827,55.0,NASDAQ
767,suscipit,62,64.0,NASDAQ
768,quis,8,42.0,NASDAQ
769,nullam,76020,17.0,NYSE
770,mattis,9,92.0,NYSE
771,nunc,99,17.0,NYSE
772,diam,33,38.0,NASDAQ
773,ipsum,266,9.0,NYSE
774,varius,23317,35.0,NYSE
775,semper,121,71.0,NASDAQ
776,neque,7373,83.0,NASDAQ
777,posuere,248,83.0,NASDAQ
778,sagittis,7023,28.0,NYSE
779,metus,2798,17.0,NYSE
780,porttitor,6,5.0,NASDAQ
781,ultrices,1394,53.0,NYSE
782,in,130,65.0,NYSE
783,orci,1231,97.0,NASDAQ
784,nisi,4203,76.0,NASDAQ
785,justo,4262,28.0,NASDAQ
786,eu,4114,55.0,NYSE
787,nascetur,6,16.0,NYSE
788,primis,679,95.0,NASDAQ
789,massa,2,19.0,NYSE
790,quis,75390,32.0,NYSE
791,justo,8869,5.0,NASDAQ
792,suscipit,28,1.0,NASDAQ
793,nullam,33848,14.0,NYSE
794,in,6,75.0,NASDAQ
795,vestibulum,297,65.0,NASDAQ
796,dictumst,49,12.0,NYSE
797,pede,15,78.0,NYSE
798,vulputate,12,83.0,NYSE
799,ante,85050,56.0,NYSE
800,pellentesque,86,71.0,NYSE
801,montes,17,42.0,NASDAQ
802,potenti,6,78.0,NASDAQ
803,id,72,71.0,NASDAQ
804,augue,20799,73.0,NASDAQ
805,dictumst,10,98.0,NASDAQ
806,ante,6837,28.0,NASDAQ
807,amet,2591,90.0,NASDAQ
808,maecenas,7,56.0,NASDAQ
809,magna,9678,57.0,NASDAQ
810,luctus,80,91.0,NYSE
811,non,15056,77.0,NYSE
812,sapien,24,36.0,NYSE
813,viverra,203,68.0,NYSE
814,sapien,85,94.0,NASDAQ
815,pulvinar,50658,7.0,NASDAQ
816,ullamcorper,9,51.0,NASDAQ
817,vulputate,1,44.0,NASDAQ
818,aenean,7957,96.0,NYSE
819,metus,303,30.0,NASDAQ
820,in,5059,97.0,NASDAQ
821,eget,548,10.0,NASDAQ
822,nibh,30,80.0,NYSE
823,neque,813,22.0,NYSE
824,erat,7041,98.0,NYSE
825,orci,532,57.0,NYSE
826,consequat,99,32.0,NYSE
827,in,82,48.0,NYSE
828,donec,4918,7.0,NYSE
829,condimentum,54130,75.0,NYSE
830,curae,913,10.0,NYSE
831,hac,4520,53.0,NASDAQ
832,urna,5273,33.0,NASDAQ
833,tempus,112,49.0,NYSE
834,lacinia,6222,65.0,NASDAQ
835,eget,449,99.0,NASDAQ
836,augue,80,46.0,NASDAQ
837,vel,6,40.0,NYSE
838,odio,7,19.0,NASDAQ
839,maecenas,17,31.0,NYSE
840,vivamus,5188,27.0,NASDAQ
841,ante,6396,47.0,NYSE
842,cursus,9,31.0,NASDAQ
843,etiam,5563,71.0,NASDAQ
844,interdum,28,45.0,NASDAQ
845,odio,26,1.0,NASDAQ
846,pede,63,67.0,NASDAQ
847,nulla,39663,63.0,NYSE
848,vestibulum,3808,44.0,NASDAQ
849,sit,1117,84.0,NASDAQ
850,montes,98,42.0,NYSE
851,justo,28041,10.0,NASDAQ
852,magnis,38,93.0,NYSE
853,quis,48790,72.0,NASDAQ
854,a,57273,41.0,NYSE
855,iaculis,875,21.0,NASDAQ
856,faucibus,63433,35.0,NYSE
857,eget,45,73.0,NYSE
858,pede,9391,74.0,NYSE
859,sapien,24,73.0,NASDAQ
860,arcu,20,40.0,NYSE
861,ultrices,0,94.0,NASDAQ
862,varius,4,87.0,NYSE
863,elementum,7,74.0,NYSE
864,ipsum,29698,27.0,NYSE
865,sollicitudin,862,64.0,NYSE
866,duis,714,74.0,NYSE
867,eget,6,26.0,NASDAQ
868,lectus,323,98.0,NYSE
869,rhoncus,30405,99.0,NASDAQ
870,curae,1532,54.0,NASDAQ
871,aenean,7,55.0,NYSE
872,mauris,84,34.0,NYSE
873,nibh,88363,58.0,NASDAQ
874,ultrices,2,27.0,NASDAQ
875,felis,8,60.0,NASDAQ
876,justo,918,93.0,NASDAQ
877,rutrum,3168,33.0,NASDAQ
878,interdum,4297,56.0,NASDAQ
879,fusce,6,68.0,NASDAQ
880,velit,8360,10.0,NYSE
881,convallis,4886,94.0,NYSE
882,donec,494,23.0,NASDAQ
883,luctus,391,95.0,NASDAQ
884,sollicitudin,906,45.0,NASDAQ
885,urna,672,12.0,NASDAQ
886,in,25,12.0,NASDAQ
887,sit,8,14.0,NASDAQ
888,ut,81,42.0,NASDAQ
889,ultrices,2,66.0,NYSE
890,vestibulum,762,99.0,NYSE
891,velit,62509,32.0,NASDAQ
892,pede,69412,66.0,NASDAQ
893,velit,52,61.0,NASDAQ
894,consectetuer,1,43.0,NYSE
895,pretium,3,96.0,NASDAQ
896,nulla,429,96.0,NASDAQ
897,purus,709,85.0,NASDAQ
898,at,957,97.0,NASDAQ
899,non,45,32.0,NASDAQ
900,non,4,35.0,NYSE
901,nullam,854,70.0,NYSE
902,donec,385,77.0,NYSE
903,eu,1872,43.0,NASDAQ
904,integer,8488,71.0,NYSE
905,nonummy,3033,8.0,NASDAQ
906,elit,141,32.0,NASDAQ
907,vestibulum,9,27.0,NYSE
908,pellentesque,0,68.0,NYSE
909,eget,24,30.0,NASDAQ
910,faucibus,21,99.0,NASDAQ
911,tempus,92048,12.0,NASDAQ
912,venenatis,581,51.0,NYSE
913,sed,3,44.0,NYSE
914,dolor,91,98.0,NYSE
915,mi,11,17.0,NASDAQ
916,suspendisse,727,70.0,NYSE
917,ut,52,46.0,NASDAQ
918,turpis,55,53.0,NYSE
919,natoque,7,67.0,NASDAQ
920,nulla,6,16.0,NYSE
921,dui,59047,50.0,NASDAQ
922,tristique,89019,86.0,NYSE
923,vulputate,5837,7.0,NYSE
924,mollis,6,44.0,NYSE
925,nisi,4,72.0,NASDAQ
926,semper,4,94.0,NYSE
927,hac,4,44.0,NYSE
928,amet,2746,33.0,NASDAQ
929,parturient,5366,60.0,NYSE
930,cubilia,95,73.0,NYSE
931,ultrices,197,79.0,NASDAQ
932,dui,79,25.0,NASDAQ
933,a,9885,47.0,NASDAQ
934,luctus,2,29.0,NASDAQ
935,curabitur,6207,17.0,NYSE
936,sollicitudin,48,80.0,NASDAQ
937,nec,68,24.0,NASDAQ
938,vel,725,80.0,NASDAQ
939,phasellus,95196,68.0,NASDAQ
940,ut,75,1.0,NYSE
941,lorem,7,69.0,NASDAQ
942,porttitor,990,65.0,NYSE
943,curabitur,932,30.0,NASDAQ
944,cursus,38970,58.0,NASDAQ
945,eget,814,88.0,NASDAQ
946,dolor,2766,8.0,NYSE
947,lorem,3383,44.0,NYSE
948,penatibus,3,45.0,NASDAQ
949,duis,820,11.0,NASDAQ
950,et,11691,59.0,NASDAQ
951,commodo,60335,32.0,NASDAQ
952,vehicula,639,39.0,NASDAQ
953,vivamus,8048,43.0,NASDAQ
954,quam,991,24.0,NYSE
955,cum,46,52.0,NYSE
956,nibh,3429,83.0,NYSE
957,felis,2,17.0,NASDAQ
958,eu,41854,97.0,NASDAQ
959,turpis,27249,73.0,NASDAQ
960,nibh,40593,26.0,NASDAQ
961,massa,9743,79.0,NASDAQ
962,odio,26733,33.0,NASDAQ
963,in,72084,49.0,NASDAQ
964,sit,693,88.0,NYSE
965,eleifend,29,98.0,NYSE
966,integer,5257,23.0,NYSE
967,molestie,6411,15.0,NASDAQ
968,velit,26,44.0,NASDAQ
969,nec,3,30.0,NYSE
970,est,4,14.0,NYSE
971,vel,30967,93.0,NYSE
972,ante,65,36.0,NYSE
973,diam,74766,6.0,NYSE
974,nisl,238,82.0,NASDAQ
975,cras,22,17.0,NASDAQ
976,donec,461,17.0,NYSE
977,eu,12826,69.0,NASDAQ
978,nam,20846,75.0,NASDAQ
979,urna,20919,54.0,NASDAQ
980,tincidunt,73862,18.0,NYSE
981,cubilia,26951,18.0,NYSE
982,convallis,62,84.0,NASDAQ
983,amet,39,99.0,NYSE
984,blandit,2,48.0,NYSE
985,vestibulum,27439,99.0,NASDAQ
986,rutrum,12950,84.0,NYSE
987,tempus,1,97.0,NYSE
988,potenti,10262,52.0,NASDAQ
989,vel,840,10.0,NASDAQ
990,nulla,23465,53.0,NASDAQ
991,ac,13685,7.0,NYSE
992,montes,3,16.0,NASDAQ
993,nulla,3,92.0,NASDAQ
994,vivamus,3166,29.0,NASDAQ
995,integer,9909,86.0,NASDAQ
996,quam,833,11.0,NYSE
997,nisl,9,3.0,NYSE
998,justo,553,36.0,NYSE
999,rhoncus,104,65.0,NASDAQ
1000,ante,2,13.0,NASDAQ
1001,celular,123,500.0,samsung
1002,computador,24324,120000.0,msi
1003,lampara,as12,43.0,xiaomi
1004,cuaderno,7702147t,32.0,carvajal
1005,marcador,limpio150,2500.0,trazolimpio
1006,cum,152,300.0,markson
